server {
    listen       80;
    server_name  kibana-proxy;

    access_log  /var/log/nginx/kibana-nginx.access.log  main;
    error_log   /var/log/nginx/kibana-nginx.error.log   warn;

    proxy_set_header HOST $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://localhost:5601;
    }
}
