user nginx;
worker_processes  1;
worker_rlimit_nofile 1024;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  512;
    multi_accept on;
    accept_mutex on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    server_tokens off;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush      on;
    reset_timedout_connection on;

    keepalive_timeout  15;
    keepalive_requests 1000;
    client_body_timeout 10;
    send_timeout 2;

    proxy_buffers 8 64k;
    proxy_intercept_errors on;
    proxy_connect_timeout 1s;
    proxy_read_timeout 3s;
    proxy_send_timeout 3s;

#   open_file_cache max=200000 inactive=20s
#   open_file_cache_valid 120s
#   open_file_cache_min_uses 2
#   open_file_cache_errors on

    gzip on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "msie6";

    server {
        listen       8111;
        server_name  nginx-status;
        location / {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }

    include /etc/nginx/conf.d/kibana-proxy.conf;
}
