input {
    beats {
        port => "5044"
        codec => "json"
    }
}

output {
    elasticsearch {
        hosts => "es-1.europe-west1-b.c.sturdy-lore-263019.internal:9200"
        index => "gke-cluster"
    }
}
