input {
    beats {
        port => "5044"
        codec => "json"
    }
}

filter {
    mutate {
        add_field => { "service" => "%{[kubernetes][labels][tier]}" }
        add_field => { "image" => "%{[kubernetes][container][image]}" }
        add_field => { "pod_uid" => "%{[kubernetes][pod][uid]}" }
        remove_field => [ "ecs", "input", "agent", "log", "stream", "host", "kubernetes" ]
    }
}

output {
    elasticsearch {
        hosts => "es-1.europe-west1-b.c.sturdy-lore-263019.internal:9200"
        index => "gke-logs"
        manage_template => false
    }
}
